<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadProduto"
    android:padding="15dp"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCadProdutoNome"
        android:hint="Nome"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCadProdutoFornecedor"
        android:hint="Fornecedor"/>

    <EditText
        android:id="@+id/txtCadProdutoValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex.: 1,50"
        android:inputType="number" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:id="@+id/btnSalvarCadProduto"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listProduto"/>

</LinearLayout>